<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conceptos Básicos</title>
    <a href="pag1.html" style="text-align: right;">Regresar</a>
    <dl>
        <dt>Sitio Web</dt>
        <dd>Un sitio web es un conjunto de páginas web relacionadas que están almacenadas en un servidor y accesibles a
            través de internet mediante una URL. Puede contener información, imágenes, videos, formularios y otros
            elementos interactivos. Ejemplo: Amazon, Wikipedia, YouTube.

        </dd>
        <dt> Página Web</dt>
        <dd> Es un documento digital escrito en HTML que forma parte de un sitio web. Puede ser estática (contenido
            fijo) o dinámica (contenido que cambia según la interacción del usuario).</dd>
    </dl>
    <dl>
        <dt> Hipervinculo </dt>
        <dd> También llamado enlace, es un elemento que permite saltar de una página a otra dentro de un sitio web o a
            otro sitio en internet. Se representa con la etiqueta <a> en HTML.</dd>
    </dl>
    <dl>
        <dt>URL (Uniform Resourse Locator)</dt>
        <dd> Es la dirección única que identifica un recurso en internet. Está compuesta por el protocolo (https://), el
            dominio (www.ejemplo.com) y la ruta del recurso (/pagina).</dd>
    </dl>
    <dl>
        <dt>HTML (HiperText Markup Lenguage)</dt>
        <dd> HTML (HyperText Markup Language)
            Es el lenguaje de marcado que estructura el contenido de una página web mediante etiquetas (<p>,
            <h1>, <div>, etc.). Define qué elementos aparecen y su orden en la página.
        </dd>
    </dl>
    <dl>
        <dt> CSS (Cascading Style Sheets)</dt>
        <dd>Es un lenguaje de estilos que se usa para diseñar páginas web, definiendo colores, fuentes, márgenes,
            tamaños y más.</dd>
    </dl>
</head>

<body>

</body>

</html>